{
  "ConnectionStrings": {
    "CustomersDatabase": "data source=127.0.0.1; initial catalog=catalog; user id=sa;password=AwesomePassw0rd!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
