{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Authentication": {
        "Authority": "https://identity.recommend.coffee/",
        "ClientId": "8766ded8-f31e-48c2-bc5c-03a500f2e491",
        "ResponseType": "code"
    }
}