{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Error"
    }
  },
  "AllowedHosts": "*",
  "ServiceLocations": {
    "Payments": "http://payments/",
    "Subscriptions": "http://subscriptions/",
    "CustomerManagement": "http://customermanagement/"
  }
}
