{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Timers": {
    "MonthHasPassed": "*/30 * * * * *"
  }
}
