{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TaskDispatcher": {
    "CamundaUrl": "http://localhost:8080/engine-rest"
  }
}
